# UdacityShoeApp

./: .gitattributes  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: AddShoeFragment.kt  HomeFragment.kt  IntroductionFragment.kt  LoginFragment.kt  MainActivity.kt  ShoeViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/adapters/: AddBrandImageAdapter.kt  BrandItemAdapter.kt  ShoesItemAdapter.kt  ShoesSizeAdapter.kt
app/src/main/java/com/udacity/shoestore/dialogues/: SaveShoeLinkDialogue.kt
app/src/main/java/com/udacity/shoestore/models/: BrandData.kt  Shoe.kt  ShoeSizeData.kt
app/src/main/java/com/udacity/shoestore/utils/: DefaultDataList.kt
app/src/main/res/drawable/: black_gray_gradiant.xml  brands_light_gradiant.xml  logout.xml  rounded_brand_image.xml  rounded_icon.xml  shape_shoe_size.xml  shape_shoe_size_unselect.xml  shoe_light_gradiant.xml  text_border.xml
app/src/main/res/layout/: activity_main.xml  dialogue_add_shoes_image.xml  fragment_add_shee.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_welcome.xml  item_brand.xml  item_shoes_image.xml  item_shoes_size.xml  shoes_item.xml  shoes_vertical_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
